insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('Babygirl', '{Halina Reijn}', 'https://youtu.be/-8Sx6U6Ou0Q',
'{
2025-04-03 11:00:00, 2025-04-03 16:00:00,
2025-04-04 11:00:00, 2025-04-04 16:00:00,
2025-04-05 11:00:00, 2025-04-05 16:00:00,
2025-04-06 11:00:00, 2025-04-06 16:00:00,
2025-04-07 11:00:00, 2025-04-07 16:00:00,
2025-04-08 11:00:00, 2025-04-08 16:00:00,
2025-04-09 11:00:00, 2025-04-09 16:00:00
}', 114, 'Thriller', '2D');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('The Outrun', '{Nora Fingscheidt}', 'https://youtu.be/pFv-v_wFsK8',
'{
2025-04-03 13:00:00, 2025-04-03 18:00:00,
2025-04-04 13:00:00, 2025-04-04 18:00:00,
2025-04-05 13:00:00, 2025-04-05 18:00:00,
2025-04-06 13:00:00, 2025-04-06 18:00:00,
2025-04-07 13:00:00, 2025-04-07 18:00:00,
2025-04-08 13:00:00, 2025-04-08 18:00:00,
2025-04-09 13:00:00, 2025-04-09 18:00:00
}', 118, 'Drama', '2D');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('Gladiator II', '{Ridley Scott}', 'https://youtu.be/4rgYUipGJNo',
'{
2025-04-03 15:00:00, 2025-04-03 19:00:00,
2025-04-04 15:00:00, 2025-04-04 19:00:00,
2025-04-05 15:00:00, 2025-04-05 19:00:00,
2025-04-06 15:00:00, 2025-04-06 19:00:00,
2025-04-07 15:00:00, 2025-04-07 19:00:00,
2025-04-08 15:00:00, 2025-04-08 19:00:00,
2025-04-09 15:00:00, 2025-04-09 19:00:00
}', 147, 'Action', '2D');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('Here', '{Robert Zemeckis}', 'https://youtu.be/I_id-SkGU2k',
'{
2025-04-03 10:00:00, 2025-04-03 17:00:00,
2025-04-04 10:00:00, 2025-04-04 17:00:00,
2025-04-05 10:00:00, 2025-04-05 17:00:00,
2025-04-06 10:00:00, 2025-04-06 17:00:00,
2025-04-07 10:00:00, 2025-04-07 17:00:00,
2025-04-08 10:00:00, 2025-04-08 17:00:00,
2025-04-09 10:00:00, 2025-04-09 17:00:00
}', 104, 'Drama', '2D');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('Mufasa: The Lion King', '{Barry Jenkins}', 'https://youtu.be/o17MF9vnabg',
'{
2025-04-03 09:00:00, 2025-04-03 14:00:00,
2025-04-04 09:00:00, 2025-04-04 14:00:00,
2025-04-05 09:00:00, 2025-04-05 14:00:00,
2025-04-06 09:00:00, 2025-04-06 14:00:00,
2025-04-07 09:00:00, 2025-04-07 14:00:00,
2025-04-08 09:00:00, 2025-04-08 14:00:00,
2025-04-09 09:00:00, 2025-04-09 14:00:00
}', 117, 'Adventure', '2D');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('Paddington in Peru', '{Dougal Wilson}', 'https://youtu.be/NTvudSGfHRI',
'{
2025-04-03 10:00:00, 2025-04-03 15:00:00,
2025-04-04 10:00:00, 2025-04-04 15:00:00,
2025-04-05 10:00:00, 2025-04-05 15:00:00,
2025-04-06 10:00:00, 2025-04-06 15:00:00,
2025-04-07 10:00:00, 2025-04-07 15:00:00,
2025-04-08 10:00:00, 2025-04-08 15:00:00,
2025-04-09 10:00:00, 2025-04-09 15:00:00
}', 106, 'Adventure', '2D');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('Sonic the Hedgehog 3', '{Jeff Fowler}', 'https://youtu.be/qSu6i2iFMO0',
'{
2025-04-03 13:00:00, 2025-04-03 17:00:00,
2025-04-04 13:00:00, 2025-04-04 17:00:00,
2025-04-05 13:00:00, 2025-04-05 17:00:00,
2025-04-06 13:00:00, 2025-04-06 17:00:00,
2025-04-07 13:00:00, 2025-04-07 17:00:00,
2025-04-08 13:00:00, 2025-04-08 17:00:00,
2025-04-09 13:00:00, 2025-04-09 17:00:00
}', 110, 'Adventure', '2D');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_) values ('We Live in Time', '{John Crowley}', 'https://youtu.be/MH02yagHaNw',
'{
2025-04-03 15:00:00, 2025-04-03 20:00:00,
2025-04-04 15:00:00, 2025-04-04 20:00:00,
2025-04-05 15:00:00, 2025-04-05 20:00:00,
2025-04-06 15:00:00, 2025-04-06 20:00:00,
2025-04-07 15:00:00, 2025-04-07 20:00:00,
2025-04-08 15:00:00, 2025-04-08 20:00:00,
2025-04-09 15:00:00, 2025-04-09 20:00:00
}', 108, 'Romance', '2D');